# Common
ANALYZER_BN_ENDPOINT="http://localhost:5052"
ANALYZER_EL_ENDPOINT="http://localhost:8545"

ANALYZER_DB_URL="postgresql://user:password@localhost:5434/ethseer"
DB_PUBLIC_PORT=5434

# State Analyzer
STATE_ANALYZER_LOG_LEVEL="info" 
STATE_ANALYZER_INIT_SLOT="0" 
STATE_ANALYZER_FINAL_SLOT="1000"
STATE_ANALYZER_WORKERS_NUM="10"
STATE_ANALYZER_DB_WORKERS_NUM="4"
STATE_ANALYZER_DOWNLOAD_MODE=finalized
STATE_ANALYZER_METRICS=epoch

# Block Analyzer
BLOCK_ANALYZER_LOG_LEVEL="info" 
BLOCK_ANALYZER_INIT_SLOT="0" 
BLOCK_ANALYZER_FINAL_SLOT="1000"
BLOCK_ANALYZER_WORKERS_NUM="1"
BLOCK_ANALYZER_DB_WORKERS_NUM="1"
BLOCK_ANALYZER_DOWNLOAD_MODE=finalized

# EthSeer
NGINX_PORT=80
ETHSEER_CLIENT_VERSION=v1.0.0
ETHSEER_SERVER_VERSION=v1.0.0

# Server
CALLS_VERBOSE=True
DB_USER=user
DB_HOST=db
DB_NAME=ethseer
DB_PORT=port
DB_PASSWORD=password
GENESIS=1606824023000