# Common
BEACON_NODE_ENDPOINT="http://localhost:5052"
EXECUTION_NODE_ENDPOINT="http://localhost:8545"

POSTGRES_ENDPOINT="postgresql://user:password@db_ip:db_port/db_name"
POSTGRES_ENDPOINT_CHAIND=postgresql://user:password@netloc:port
C_KEY=https://www.covalenthq.com/docs/api/
INFURA_PROJECT_ID=https://app.infura.io/dashboard

# State Analyzer
STATE_ANALYZER_LOG_LEVEL="info" 
STATE_ANALYZER_INIT_SLOT="0" 
STATE_ANALYZER_FINAL_SLOT="1000"
STATE_ANALYZER_WORKERS_NUM="10"
STATE_ANALYZER_DB_WORKERS_NUM="4"
STATE_ANALYZER_DOWNLOAD_MODE=finalized
STATE_ANALYZER_METRICS=epoch

# Block Analyzer
BLOCK_ANALYZER_LOG_LEVEL="info" 
BLOCK_ANALYZER_INIT_SLOT="0" 
BLOCK_ANALYZER_FINAL_SLOT="1000"
BLOCK_ANALYZER_WORKERS_NUM="1"
BLOCK_ANALYZER_DB_WORKERS_NUM="1"
BLOCK_ANALYZER_DOWNLOAD_MODE=finalized


# EthSeer
# Client
NEXT_PUBLIC_URL_API="http://localhost:3020"
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_TAG_MANAGER=
NEXT_PUBLIC_NETWORK_GENESIS=1606824023000
NEXT_PUBLIC_NETWORK_URL=https://localhost:3000/goerli
ETHSEER_CLIENT_PORT=3000

# Server
API_LISTEN_PORT=3020
API_LISTEN_IP="localhost"
CALLS_VERBOSE=True
DB_USER=#user
DB_HOST=#localhost
DB_NAME=#db
DB_PORT=#port
DB_PASSWORD=#password