# Common
ANALYZER_BN_ENDPOINT="http://localhost:5052"
ANALYZER_EL_ENDPOINT="http://localhost:8545"

ANALYZER_DB_URL="postgresql://user:password@localhost:5434/ethseer"
DB_PUBLIC_PORT=5434

# Block Analyzer
ANALYZER_LOG_LEVEL="info" 
ANALYZER_INIT_SLOT="0" 
ANALYZER_FINAL_SLOT="1000"
ANALYZER_WORKERS_NUM="1"
ANALYZER_DB_WORKERS_NUM="1"
ANALYZER_DOWNLOAD_MODE=finalized
ANALYZER_METRICS="epoch,block"
ANALYZER_PROMETHEUS_PORT=9081

# EthSeer
NGINX_PORT=80
ETHSEER_CLIENT_TAG=v1.3.0
ETHSEER_SERVER_TAG=v1.3.0

# Server
CALLS_VERBOSE=True
DB_USER=user
DB_HOST=db
DB_NAME=ethseer
DB_PORT=port
DB_PASSWORD=password